{
  "name": "log-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
